{
  "name": "geoshare-root",
  "version": "1.0.0",
  "description": "Root manager for GeoShare Tracker",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "build:all": "cd client && npm install && npm run build && cd ../server && npm install",
    "start:server": "npm start --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
